##############################################
# Example of a gRPC dialin (collector connects to router over gRPC)
[router1]
goal = input
type = grpc
encap = proto
encodingName = JSON_IETF
server = 138.203.18.88:57400
subscriptions = /state/router[router-name=Base]/interface[interface-name=*]/statistics/ip/
tls = false
tlsCAPem = ca.pem
tlsClientCertPem = client-cert.pem
tlsClientKeyPem = client-key.pem
tlsServerName = LS-srlinux-L1
username = admin
password = admin
##############################################