##############################################
# Example of a gRPC dialin (collector connects to router over gRPC)
# [sros1]
# goal = input
# type = grpc
# encap = proto
# encodingName = JSON
# server = 138.203.18.88:57400
# subscriptions = /state/router[router-name=Base]/interface[interface-name=*]/statistics/ip/
# insecure = true
# tls = false
# tlsCAPem = ca.pem
# tlsClientCertPem = client-cert.pem
# tlsClientKeyPem = client-key.pem
# tlsServerName = LS-srlinux-L1
# username = admin
# password = admin
##############################################
# Example of a gRPC dialin (collector connects to router over gRPC)
[srlinux-L1]
goal = input
type = grpc
encap = proto
encodingName = JSON
server = 172.19.19.2:50052
subscriptions = /interface[name=mgmt0]/ethernet/statistics
insecure = true
tls = false
tlsCAPem = ca.pem
tlsClientCertPem = client-cert.pem
tlsClientKeyPem = client-key.pem
tlsServerName = LS-srlinux-L1
username = admin
password = admin
##############################################